<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			.gallery {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				border: 2px dashed red;
				width: 80%;
				margin: 250px auto 0 auto;
			}
			.gallery-thumb {
				width: 200px;
				height: auto;
				padding: 20px 20px 40px 20px;
				border: 2px solid black;
				z-index: 0;
				/*margin-left: -200px;*/
				background-color: white;
			}

			.modal-body {
				display: flex;
				width: 80%;
				flex-flow: row wrap;
				align-items: flex-start;
				justify-content: space-around;
				padding: 0 auto 0 auto;
			}

			.modal-body img {

			}
		</style>
	</head>
	<body>
		<button type="button" class="gallery btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">
			<img src="src/public/img/gallery/burgerama-fidlar/IMG_6417.JPG" class="gallery-thumb" alt="">
		</button>

		<!-- MODAL !-->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog modal-large">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Modal Header</h4>
					</div>
					
						<div class="modal-body">
							<img src="src/public/img/gallery/burgerama-fidlar/IMG_6417.JPG" class="gallery-thumb" alt="">
							<img src="src/public/img/gallery/burgerama-fidlar/IMG_6417.JPG" class="gallery-thumb" alt="">
							<img src="src/public/img/gallery/burgerama-fidlar/IMG_6417.JPG" class="gallery-thumb" alt="">
							<img src="src/public/img/gallery/burgerama-fidlar/IMG_6417.JPG" class="gallery-thumb" alt="">
							<img src="src/public/img/gallery/burgerama-fidlar/IMG_6417.JPG" class="gallery-thumb" alt="">
						</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script type="text/javascript">
		jQuery(document).ready(function($) {

			$('[data-toggle="popover"]').popover();
			// });

		});
		</script>
	</body>
</html>